# gsp

./: README.md  pom.xml
data/: gsp.sql
src/main/java/com/gsp/gsp/: Application.java  GspApplication.java
src/main/java/com/gsp/gsp/controller/: HelloController.java  LoginAdmin.java  SecurityController.java  SerurityController.java  UniversityController.java  UserController.java
src/main/java/com/gsp/gsp/controllers/: HelloController.java  SecurityController.java
src/main/java/com/gsp/gsp/dao/: LoginDao.java  connectToDB.java
src/main/java/com/gsp/gsp/data/: gspdb.sql
src/main/java/com/gsp/gsp/model/: Admin.java  LoginForm.java  University.java  User.java  UserInfo.java
src/main/java/com/gsp/gsp/models/: JDBC.java  User.java
src/main/java/com/gsp/gsp/token/: JWTToken.java
src/main/java/com/gsp/gsp/util/: DBUtil.java  NewDBUtils.java  Test.java
src/main/resources/: application.yml
